[gd_scene load_steps=2 format=3 uid="uid://gu3hp7fkai50"]

[ext_resource type="Texture2D" uid="uid://bfbduwjwehdpl" path="res://assets/ui/game_border_frame.png" id="1_border"]

[node name="GameBorderFrame" type="CanvasLayer"]
layer = 1

[node name="BorderContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BorderFrame" type="TextureRect" parent="BorderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -121.99999
offset_right = 2.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.3960205)
mouse_filter = 2
texture = ExtResource("1_border")
expand_mode = 1
stretch_mode = 5
