[gd_scene load_steps=5 format=3 uid="uid://dwd8v160bymg5"]

[ext_resource type="Script" uid="uid://btte4v5fy5he" path="res://scripts/generation/wilderness_tile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dm1oi24nn67ji" path="res://Sprite folders grab bag/autumntree.png" id="2_tree1"]
[ext_resource type="Texture2D" uid="uid://m4tp0awhmc0u" path="res://Sprite folders grab bag/autumntree2.png" id="3_tree2"]
[ext_resource type="Texture2D" uid="uid://b78op6rb44ie5" path="res://Sprite folders grab bag/grassland_1.png" id="4_grass"]

[node name="WildernessTile_Forest_Template" type="Node3D"]
script = ExtResource("1")
biome = "forest"
variant = 0
danger_level = 1.1

[node name="Terrain" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)

[node name="Props" type="Node3D" parent="."]

[node name="Tree_01" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.6333961, 15)
pixel_size = 0.025
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_tree1")

[node name="Tree_02" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.7185001, 25)
pixel_size = 0.028
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_tree2")

[node name="Tree_03" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.3648987, -10)
pixel_size = 0.022
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_tree1")

[node name="Tree_04" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 3.6333961, -20)
pixel_size = 0.032
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_tree2")

[node name="Tree_05" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.6333961, -30)
pixel_size = 0.025
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_tree1")

[node name="Tree_06" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5995111, 0)
pixel_size = 0.026
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_tree2")

[node name="Tree_07" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2.6333961, 30)
pixel_size = 0.028
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_tree1")

[node name="Tree_08" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1.9656034, 35)
pixel_size = 0.02
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_tree2")

[node name="Grass_01" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.5, 5)
pixel_size = 0.012
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_grass")

[node name="Grass_02" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -12)
pixel_size = 0.014
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_grass")

[node name="Grass_03" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1.5, -5)
pixel_size = 0.011
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_grass")

[node name="Grass_04" type="Sprite3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1.5, 18)
pixel_size = 0.013
billboard = 2
alpha_cut = 1
texture_filter = 0
texture = ExtResource("4_grass")

[node name="Spawns" type="Node3D" parent="."]

[node name="EnemySpawn_01" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.5, 25)

[node name="EnemySpawn_02" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0.5, -25)

[node name="EnemySpawn_03" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.5, -15)

[node name="Exits" type="Node3D" parent="."]

[node name="Exit_North" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -48)

[node name="Exit_South" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 48)

[node name="Exit_East" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0.5, 0)

[node name="Exit_West" type="Marker3D" parent="Exits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0.5, 0)

[node name="POIs" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="."]
